<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlumbingSystem - Administrador</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <h3>Acceso directo a paneles (solo para pruebas)</h3>
        <ul>
            <li><a href="index.html">Iniciar Sesión</a></li>
            <li><a href="registro.html">Registrarse</a></li>
            <li><a href="panelCliente.html">Panel Cliente</a></li>
            <li><a href="panelFontanero.html">Panel Fontanero</a></li>
        </ul>
    </nav>
    <div class="container">
        <header>
            <h1>PlumbingSystem</h1>
            <h2>Administrador</h2>
        </header>

        <main>
            <h3>Solicitudes Pendientes</h3>
            <table>
                <thead>
                    <tr>
                        <th>ID Servicio</th>
                        <th>Cliente</th>
                        <th>Fecha</th>
                        <th>Tipo</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>101</td>
                        <td>Ana</td>
                        <td>2025-06-01</td>
                        <td>Instalación</td>
                        <td>
                            <button>Aprobar</button>
                            <button>Rechazar</button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <h3>Gestión de Pedidos</h3>
            <table>
                <thead>
                    <tr>
                        <th>ID Pedido</th>
                        <th>Cliente</th>
                        <th>Estado</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2001</td>
                        <td>Juan Pérez</td>
                        <td>Pendiente</td>
                        <td><button>Modificar</button></td>
                    </tr>
                    <tr>
                        <td>2002</td>
                        <td>Laura Gómez</td>
                        <td>En Progreso</td>
                        <td><button>Modificar</button></td>
                    </tr>
                    <tr>
                        <td>2003</td>
                        <td>Marcos Ruiz</td>
                        <td>Completado</td>
                        <td><button>Modificar</button></td>
                    </tr>
                </tbody>
            </table>

            <h3>Estadísticas y Reportes</h3>
            <div class="estadisticas">
                <div class="stat">
                    <div class="circle" style="--percent: 80"></div>
                    <p>Pedidos Totales<br><strong>125</strong></p>
                </div>
                <div class="stat">
                    <div class="circle" style="--percent: 25"></div>
                    <p>Servicios Pendientes<br><strong>7</strong></p>
                </div>
                <div class="stat">
                    <div class="circle" style="--percent: 60"></div>
                    <p>Clientes Registrados<br><strong>34</strong></p>
                </div>
                <div class="stat">
                    <div class="circle" style="--percent: 40"></div>
                    <p>Fontaneros Activos<br><strong>5</strong></p>
                </div>

                <p><em>Estos datos reflejan el estado general del sistema y ayudan en la toma de decisiones.</em></p>
        </main>
    </div>
</body>

</html>